@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
    text-decoration: none;
    scroll-behavior: smooth;
    list-style: none;
}

:root{
    --bg-color: #191f36;
    --snd-bf-color:#262848;
    --text-color:#fff;
    --main-color: #59B2F4;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.section {
    min-width: 100vh;
    padding: 10 rem 9% 2rem;

}

.header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color:rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;   
 }

.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
    
.logo:hover{
    transform: scale(1.1);
}

.nav-links{
    display: flex;
    gap: 2rem;  
    position: relative;
    color: white;
    font-weight: 300;
}

li a {
    position: relative;
    color: white;
    font-weight: 300;
}

li a::before {
    position: absolute;
    content: '';
    width: 0;
    left: 0;
    height: 5px;
    top: 25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right, rgb(0, 157, 255), rgb(255, 0, 255));
}

li a:hover::before{
    width: 100%;
}

 .visit-btn{
    padding: 0.1rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0, 157, 255),rgb(255, 0, 255))
}
    
.visit-btn:hover{
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    transform: scale(1.03);
}

#menu-icon{
    font-size: 2rem;
    display: none;
}

/* section-1 css */
.about{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about .about-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
}

.about img {
    width: 30vw;
    border-radius: 3rem;
    border: 10px solid white;
}

.info-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;  
}

.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}

.info-box h1{
    font-size: 3rem;
    font-weight: 600;
}

.info-box span{
    background: linear-gradient(to right, rgb(255, 0, 255), rgb(0, 157, 255));
    background-clip: text;
    color: transparent;
    font-size: 1.5rem;
}
    
.btn-group {
    display: flex;
    gap: 1rem;
}

.d-btn {
    background-color: rgb(37, 184, 247);
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    color: white;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.c-btn{
    background-color: rgb(37, 184, 247);
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    font-weight: 500;
    color: white;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}

.me-c{
    color: white;
    gap: 1.5rem;
}

.d-btn:hover{
    background-color: black;
    color: white;
}

.c-btn:hover{
    background-color: black;   
}

/* social icon  */
.social a {
    display: inline-flex;
    justify-content: center;
    font-size: 1rem;
    gap: 2rem;
    cursor: pointer;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    transition: .5s ease-in-out;
}

/* social icon hover */
.social a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
}

.experience{
    max-width: 1200px;
    margin: auto;
    
}

.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
    
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.experience img{
    width: 24vw;
    border-radius: 3rem;
}


/* experience section */
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

}
.grid-card{
    border: 2px solid white;
    background: var(--snd-bg-color);
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
    
.grid-card:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
    background: var(--snd-bg-color);
    color: white;
}

.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;

}

.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, #009dff, #ff00ff);
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;

}

::-webkit-scrollbar-track{
background-color: rgb(219, 219, 219);
}

::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom, #009dff, #ff00ff);
}

/* projects section card-4 css */
.section-title{
    padding: 50px;
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 2rem;
}
    
.projects{
    max-width: 1200px;
    margin: auto;
    margin-top: 10px;  
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid white;
    background: var(--snd-bg-color);
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.project-card:hover{
    border-color: var(--main-color);
    background: var(--snd-bg-color);
    color: white;
    transform: translateY(-10px) scale(1.02); 
}

.project-card img{
    width: 20vw;
    border-radius: 1.5rem;
}

.project-card:hover .btn{
    border: 2px solid black;
    color: white;
}

.project-card:hover .btn:hover{
    border: 2px solid white;
    background: white;
    color: black;

}

.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}


/* contact section */
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    background-color: var(--snd-bg-color);
    color: white;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .c-btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* footer section  */
footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}

footer ul li a{
    color: white;
    font-weight: 600;
}

.copyright{
    font-size: 300;
    margin-top: 2rem;
}



/* responsive css */
@media(max-width:1280px){
    header{
    padding: 1rem 2rem;
    gap: 2rem;
}

.about .about-container{
    gap: 3rem;
}


.experience{
    flex-direction: column;
}

.experience-info{
    flex-direction: column;
}

.input-box input{
    padding: 2rem 5rem;
    font-size: 2.5rem;
}

.input input::placeholder{
    font-size: 2.5rem;
}

.input-box a{
    font-size: 2.5rem;
}
}
  

/* 768px er jonno  */
@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }

    header .logo{
        font-size: 1rem;
    }
    
    header .visit-btn{
        display: none;   
    }

    .about-container{
        flex-direction: column;
    }

    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    
    .input-box input::placeholder{
        font-size: 1.5rem;     
    }

    .input-box a{
        display: none;  
    }
    
    .grid{
        margin-left: 30px;
        margin-right: 30px;
        grid-template-columns: repeat(1,1fr);
    } 

    .projects-grid{
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .contact{
        margin-left: 30px;
        margin-right: 30px;
    }


    .experience-info img{
    width: 70vw;
    }

 
}
     

    
    
@media(max-width: 600px){
    header #menu-icon{
        display: block;
    }

.nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    width: 100%;
    padding: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 3rem;
    display: none;
}

.nav-links li{
    margin-top: 1.5rem;
    padding: 1rem;
}

.nav-links.active{
    display: block;   
}
header{
    padding: 1rem 5rem;
    gap: 8rem;
}

header .logo{
    font-size: 1.5rem;    
}


.about-container img{
    width: 80vw;   
}
    
.input-box input{
    padding: 0, 5rem 3rem;
    width: 80%;
    font-size: 1.5rem;
  
}

.input-box input::placeholder{
    font-size: 1.5rem;   
}

footer ul{
    gap: 1rem;
}
} 

    
    
    






    

